<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Unit 1 Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
    <!-- Create a header element  -->
    <script src="helloWorld.js"></script>
<header>
    <h1> Touathi Vang</h1>
</header>

    <!-- Inside the header, add an <h1> element containing your name -->
<!-- Create a header element  -->

    <!-- Include an image -->
<!-- Inside the header, add an <h1> element containing your name -->

    <!-- Create an unordered list with 3 list items of fun facts about you -->
<!-- Include an image -->

    <!-- Create a footer element -->
<!-- Create an unordered list with 3 list items of fun facts about you -->

    <!-- Inside your footer, put a <p> element with your favorite quote -->
<!-- Create a footer element -->

<!-- Inside your footer, put a <p> element with your favorite quote -->
<body>      
    
    <img src="https://lh3.googleusercontent.com/zCrgRk5V3HbnhiGvDd7qID0adVCUgQ22MejBlc-ML3Y_LQBc6THR5Nik7rf0DuSJeMWyoeQSLwEacbeAS1E7crT1O6q_i_xoVjiHRv8ti2jvwh3cgKgHSdFxohVRNfCnEqdC8JIq3w=w2400?source=screenshot.guru"
                style="width:70%;height:70%;"

<div class="facts">
    <ul>
        <li>I like doing a lot of outdoor activities.</li>
        <li>I don't know how to swim, so I would love to learn one day.</li>
        <li>I come from a family of 7, 5 brothers and 2 sisters.</li>
    </ul>
</div>
<footer>
    <p>"Be not afraid of discomfort. If you can't put yourself in a situation where you are uncomfortable, then you will never grow. You will never change. You'll never learn." Jayson Reynolds</p>
</footer>
</body>
</html>